{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/testAddPage/testAddPage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "冲突",
    "navigationBarTextStyle": "black"
  },
  "style": "v1",
  "sitemapLocation": "sitemap.json"
}
